is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Methods_Exercise_Math_Operators
build_property.ProjectDir = F:\Repos\MethodExercise\Methods_Exercise_Math_Operators\Methods_Exercise_Math_Operators\
